# parrhesia1000

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
.run/: Launcher.run.xml
src/main/java/: module-info.java
src/main/java/parrhesia1000/: AppConfig.java  AuthorCache.java  Beans.java  Bech32ToHexString.java  ComposingTextFormatter.java  ConnectHandler.java  EventCache.java  Feed.java  FeedContentElement.java  FeedElementCache.java  Filters.java  FormattedText.java  GlobalEventCache.java  HyperLinkFormatterStrategy.java  Launcher.java  LinkTextFormatterStrategy.java  LoadPictureTask.java  ParrhesiaApplication.java  ParrhesiaClient.java  ParrhesiaUtils.java  PersonalEventCache.java  ResourceBundleAwareLazyFxControllerAndViewResolver.java  SessionCallbackHandler.java  Settings.java  SettingsProvider.java  SimpleCache.java  TestSessionCallbackHandler.java  TextFormatter.java  TextFormatterStrategy.java  TimeRange.java  TimeRangeMap.java  WebSocketConfig.java
src/main/java/parrhesia1000/config/: AppConfig.java  Cache.java  FeedConfig.java  FeedInstanceConfig.java
src/main/java/parrhesia1000/dto/: Author.java  CloseRequest.java  Filters.java  Request.java
src/main/java/parrhesia1000/event/: Event.java  EventHandler.java  EventHandlerPrototype.java  FeedEventHandler.java  FindAuthorsEventHandler.java  NewAuthorEvent.java  SubscribedAuthorsEventHandler.java
src/main/java/parrhesia1000/event/handler/: AuthorMetadataEventHandler.java  EventHandler.java  EventHandlerPrototype.java  FindAuthorsEventHandler.java  PersonalFeedHandler.java
src/main/java/parrhesia1000/nostr/event/: Event.java
src/main/java/parrhesia1000/nostr/event/handler/: AuthorCacheHandler.java  EventHandler.java  EventHandlerPrototype.java  FindAuthorsEventHandler.java  GenericFeedHandler.java  GlobalFeedHandler.java  PersonalFeedHandler.java
src/main/java/parrhesia1000/request/: DefaultRequestSender.java  Request.java  RequestFactory.java  RequestSender.java
src/main/java/parrhesia1000/ui/: AuthorBoxElement.java  AuthorElement.java  DebuggableController.java  Feed.java  FeedContentBox.java  FeedContentUiElement.java  MainViewController.java  NoSelectionModel.java  PersonalFeed.java  PrimaryStageInitializer.java  StageReadyEvent.java  UiBeans.java  UiConfig.java  UiTheme.java  UiUtil.java
src/main/java/parrhesia1000/ui/control/: AppStats.java  AuthorBoxElement.java  FeedContentBox.java
src/main/resources/: application.yml
src/main/resources/css/: dark-theme.css  general.css
src/main/resources/fxml/: MainView.fxml
src/main/resources/i18n/: messages.properties  messages_de.properties
src/test/java/parrhesia1000/: ComposingTextFormatterTest.java  EventFindAuthorsTest.java  FormattedTextTest.java  LinkTextFormatterStrategyTest.java  MyBech32ToHexStringTest.java
src/test/resources/: event-find-authors.json
