<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>app.parrhesia1000</groupId>
    <artifactId>parrhesia1000</artifactId>
    <version>0.0.5</version>

    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <github-user>tools1000</github-user>
        <github-repo>parrhesia1000</github-repo>
        <main-class>parrhesia1000.Launcher</main-class>
        <codesignjava.version>3.1.0-SNAPSHOT</codesignjava.version>
        <java.version>17</java.version>
        <javafx.version>19.0.2.1</javafx.version>
        <spring-boot.version>3.0.4</spring-boot.version>
        <spring-cloud.version>3.1.14</spring-cloud.version>
        <codesignjava.version>3.1.0-SNAPSHOT</codesignjava.version>
        <modular-group-ids>org.openjfx</modular-group-ids>
        <jre-module-names>java.desktop, java.base,java.logging, java.xml, java.scripting, java.compiler,
            java.instrument, jdk.unsupported, javafx.base, javafx.graphics,
            javafx.controls, javafx.fxml, java.sql, java.naming, java.security.jgss,
            java.rmi, java.management, jdk.security.jgss, jdk.crypto.cryptoki
        </jre-module-names>
        <app-version>1.0.0</app-version>
        <module-name>Parrhesia1000</module-name>
        <module-starter>parrhesia/parrhesia1000.Launcher</module-starter>
        <package-identifier>app.parrhesia1000</package-identifier>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/${github-user}/${github-repo}.git</connection>
        <developerConnection>scm:git:git@github.com:${github-user}/${github-repo}.git</developerConnection>
        <url>https://github.com/${github-user}/${github-repo}</url>
        <tag>parrhesia1000-version-0.0.5</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>local-release-repo</id>
            <name>alex-local</name>
            <url>file://${user.home}/local-maven-repository</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.3.Final</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>net.rgielen</groupId>
            <artifactId>javafx-weaver-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-web</artifactId>-->
<!--            <version>${javafx.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.bitcoinj</groupId>
            <artifactId>bitcoinj-core</artifactId>
            <version>0.16.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-qual</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-compat-qual</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threeten-extra</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.tools1000</groupId>
            <artifactId>tools1000</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.tools1000.fx1000</groupId>
            <artifactId>fx1000</artifactId>
            <version>0.0.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.github.tools1000.codesignjava</groupId>-->
<!--            <artifactId>codesignjava</artifactId>-->
<!--            <version>${codesignjava.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.github.tools1000.codesignjava</groupId>-->
<!--            <artifactId>codesignjava-maven-plugin</artifactId>-->
<!--            <version>${codesignjava.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.3.Final</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-mods</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                            <includeGroupIds>${modular-group-ids}</includeGroupIds>
                            <outputDirectory>${project.build.directory}/mods</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-libs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                            <excludeGroupIds>${modular-group-ids}</excludeGroupIds>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M6</version>
                <configuration>
                    <tagNameFormat>@{project.artifactId}-version-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
    <profile>
        <id>all</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.8</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <formats>
                                    <format>XML</format>
                                </formats>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>parse-version</id>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
        <profile>
            <id>macosx-aarch64</id>
            <properties>
                <javafx.platform>mac-aarch64</javafx.platform>
            </properties>
            <build>
                <finalName>${project.artifactId}-${javafx.platform}</finalName>
                <plugins>
                    <plugin>
                        <groupId>io.github.tools1000.codesignjava</groupId>
                        <artifactId>codesignjava-maven-plugin</artifactId>
                        <version>${codesignjava.version}</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>package-and-codesign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jreModuleNames>${jre-module-names}</jreModuleNames>
                            <jreModules>${project.build.directory}/mods</jreModules>
                            <applicationModulesPath>${project.build.directory}/libs</applicationModulesPath>
                            <appVersion>${app-version}</appVersion>
                            <moduleName>${module-name}</moduleName>
                            <packageIdentifier>${package-identifier}</packageIdentifier>
                            <moduleStarter>${module-starter}</moduleStarter>
                            <macDeveloperId>${MAC_DEVELOPER_ID}</macDeveloperId>
                            <macKeychainProfile>notary-profile</macKeychainProfile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>rename</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>target/appdir/Parrhesia1000-${app-version}.dmg</sourceFile>
                                    <destinationFile>target/${project.artifactId}-${javafx.platform}-${project.version}.dmg</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>macosx-x86_64</id>
            <properties>
                <javafx.platform>mac</javafx.platform>
            </properties>
            <build>
                <finalName>${project.artifactId}-${javafx.platform}</finalName>
                <plugins>
                    <plugin>
                        <groupId>io.github.tools1000.codesignjava</groupId>
                        <artifactId>codesignjava-maven-plugin</artifactId>
                        <version>${codesignjava.version}</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>package-and-codesign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jreModuleNames>${jre-module-names}</jreModuleNames>
                            <jreModules>${project.build.directory}/mods</jreModules>
                            <applicationModulesPath>${project.build.directory}/libs</applicationModulesPath>
                            <packageIdentifier>${package-identifier}</packageIdentifier>
                            <appVersion>${app-version}</appVersion>
                            <moduleName>${module-name}</moduleName>
                            <moduleStarter>${module-starter}</moduleStarter>
                            <macDeveloperId>${MAC_DEVELOPER_ID}</macDeveloperId>
                            <macKeychainProfile>notary-profile</macKeychainProfile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>rename</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>target/appdir/Parrhesia1000-${app-version}.dmg</sourceFile>
                                    <destinationFile>target/${project.artifactId}-${javafx.platform}-${project.version}.dmg</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <properties>
                <javafx.platform>linux</javafx.platform>
            </properties>
            <build>
                <finalName>${project.artifactId}-${javafx.platform}</finalName>
                <plugins>
                    <plugin>
                        <groupId>io.github.tools1000.codesignjava</groupId>
                        <artifactId>codesignjava-maven-plugin</artifactId>
                        <version>${codesignjava.version}</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>package-and-codesign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jreModuleNames>${jre-module-names}</jreModuleNames>
                            <jreModules>${project.build.directory}/mods</jreModules>
                            <applicationModulesPath>${project.build.directory}/libs</applicationModulesPath>
                            <appVersion>${app-version}</appVersion>
                            <moduleName>${module-name}</moduleName>
                            <moduleStarter>${module-starter}</moduleStarter>
                            <linuxDebMaintainer>alexkerner1000@gmail.com</linuxDebMaintainer>
                            <linuxMenuGroup>Parrhesia1000</linuxMenuGroup>
<!--                            <resourceDir>${basedir}/dist/linux/debian</resourceDir>-->
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>rename</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>target/appdir/Parrhesia1000-${app-version}.zip</sourceFile>
                                    <destinationFile>target/${project.artifactId}-${javafx.platform}-${project.version}.zip</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows-x86_64</id>
            <properties>
                <javafx.platform>win</javafx.platform>
            </properties>
            <build>
                <finalName>${project.artifactId}-${javafx.platform}</finalName>
                <plugins>
                    <plugin>
                        <groupId>io.github.tools1000.codesignjava</groupId>
                        <artifactId>codesignjava-maven-plugin</artifactId>
                        <version>${codesignjava.version}</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>package-and-codesign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jreModuleNames>${jre-module-names}</jreModuleNames>
                            <jreModules>${project.build.directory}/mods</jreModules>
                            <applicationModulesPath>${project.build.directory}/libs</applicationModulesPath>
                            <appVersion>${app-version}</appVersion>
<!--                            <resourceDir>${basedir}/dist/windows</resourceDir>-->
                            <moduleName>${module-name}</moduleName>
                            <moduleStarter>${module-starter}</moduleStarter>
                            <winUpgradeUuid>bbc0f390-be79-11ed-afa1-0242ac120002</winUpgradeUuid>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>rename</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>target/appdir/Parrhesia1000-${app-version}.msi</sourceFile>
                                    <destinationFile>target/${project.artifactId}-${javafx.platform}-${project.version}.msi</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows-aarch64</id>
            <properties>
                <javafx.platform>win-aarch64</javafx.platform>
            </properties>
            <build>
                <finalName>${project.artifactId}-${javafx.platform}</finalName>
                <plugins>
                    <plugin>
                        <groupId>io.github.tools1000.codesignjava</groupId>
                        <artifactId>codesignjava-maven-plugin</artifactId>
                        <version>${codesignjava.version}</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>package-and-codesign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jreModuleNames>${jre-module-names}</jreModuleNames>
                            <jreModules>${project.build.directory}/mods</jreModules>
                            <applicationModulesPath>${project.build.directory}/libs</applicationModulesPath>
                            <appVersion>${app-version}</appVersion>
<!--                            <resourceDir>${basedir}/dist/windows</resourceDir>-->
                            <moduleName>Parrhesia1000</moduleName>
                            <moduleStarter>${module-starter}</moduleStarter>
                            <moduleName>${module-name}</moduleName>
                            <moduleStarter>${module-starter}</moduleStarter>
                            <winUpgradeUuid>bbc0f390-be79-11ed-afa1-0242ac120002</winUpgradeUuid>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>rename</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>target/appdir/Parrhesia1000-${app-version}.msi</sourceFile>
                                    <destinationFile>target/${project.artifactId}-${javafx.platform}-${project.version}.msi</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>