<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="parrhesia1000.ui.MainViewController" fx:id="root">

    <padding>
        <Insets top="4" right="4" bottom="4" left="4"/>
    </padding>

    <MenuBar fx:id="menuBar">
        <Menu text="File">
            <MenuItem text="Settings" onAction="#handleMenuItemSettings" accelerator="Shortcut+S"/>
        </Menu>
    </MenuBar>

    <TabPane fx:id="tabPane" VBox.vgrow="ALWAYS" side="BOTTOM">
    </TabPane>

</VBox>
